# Spring_Cloud_Bus

./: README.md
client1/: pom.xml
client1/src/main/java/com/example/client1/: Client1Application.java
client1/src/main/java/com/example/client1/controller/: TestController.java
client1/src/main/java/com/example/client1/model/: InfoModel.java
client1/src/main/resources/: bootstrap.yaml
client2/: pom.xml
client2/src/main/java/com/example/client2/: Client2Application.java
client2/src/main/java/com/example/client2/controller/: TestController.java
client2/src/main/java/com/example/client2/model/: InfoModel.java
client2/src/main/resources/: bootstrap.yaml
client2/src/test/java/com/example/client2/: Client2ApplicationTests.java
config-server-usa/: pom.xml
config-server-usa/src/main/java/com/example/configserverusa/: ConfigServerUsaApplication.java
config-server-usa/src/main/resources/: application-git.yaml  application.yaml
config-server-usa/src/main/resources/config/client1/: client1.yaml
config-server-usa/src/main/resources/config/client2/: client2.yaml
eureka-server/: pom.xml
